<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ejercicio Práctico FLEX</title>
    <style>
        * {
            box-sizing: border-box;
        }

        
        body {
            background-color: white;

        }

        .container {
            color: #666666;
            font-family: "lobster";
            margin: 15px auto;
            width: 90%;
        }

        header {
            border-bottom: 1px solid #666666;
            margin-bottom: 1em;
            padding: 1em;
            text-align: center;
            width: 100%;
        }

        .content_wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 1em;
        }


        /* Propiedades del menu*/
        nav {
            width: 10%;
            padding: 1em;
        }

        /* Propiedades del main */
        main {
            width: 55%;
            height: 300px;
            border: 1px solid #666666;
            border-radius: 1em;
            padding: 1em;
            text-align: center;

        }

        main img {
            width: 80%;
            height: 70%;
            border-radius: 1em;
        }

        article {
            text-align: center;
            padding: 1em;
            border-radius: 1em;
            border: 1px solid #666666;
            width: 33%;
            height: 300px;
        }

        article img {
            border-radius: 1em;
            width: 100%;
            height: 60%;
        }

        .articles {
            display: flex;
            justify-content: space-between;
            margin-left: 10%;
        }

        footer {
            display: flex;
            border-top: 1px solid #666666;
            margin-top: 1em;
            padding: 2em;
            justify-content: space-between;
            align-items: center;

        }

        footer img {
            width: 50px;
            border-radius: 1em;
        }

        footer a {
            text-decoration: none;
        }
    </style>
</head>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

<body>
    <div class="container">
        <header>
            <h1>Maquetando con FlexBox</h1>
            <h1 style="font-size: 10px;">Alumnado de 2º SMR</h1>
        </header>
        <div class="content_wrapper">
            <nav>
                <div>Inicio</div>
                <div>¿Quiénes somos?</div>
                <div>Productos</div>
                <div>Clientes</div>
                <div>Sobre nosotros</div>
                <div>Contacto</div>
            </nav>
            <main>
                <img class="img1" src="img/img1.jpg" />
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure harum
                    dolore expedita recusandae omnis obcaecati praesentium numquam,
                    labore ad libero placeat saepe nemo possimus. Eligendi, magni culpa?
                    Voluptate, eligendi eum.
                </p>
            </main>

            <article>
                <img class="img2" src="img/img2.jpg" />
                <h2>Una foto de un cielo</h2>
            </article>
        </div>
        <div class="articles">
            <article>
                <img class="img3" src="img/img3.jpg" />
                <h2>Otra foto de un cielo</h2>
            </article>
            <article>
                <img class="img4" src="img/img4.jpg" />
                <h2>Otra foto de un cielo</h2>
            </article>
            <article>
                <img class="img5" src="img/img5.jpg" />
                <h2>Otra foto de un cielo</h2>
            </article>
        </div>
        <footer>
            <address>
                <p>C/ Madrid</p>
                <p>Cádiz</p>
            </address>
            <div class="copyright">
                Todas las fotos realizadas por @superjoaki
            </div>
            <div>
                <div class="social">
                    <a href="https://www.snapchat.com/es">
                        <img src="img/snapchat.jpg" alt="Snapchat">
                    </a>
                    <a href="https://www.facebook.com/?locale=es_ES">
                        <img src="img/facebook.jpg" alt="Facebook">
                    </a>
                    <a href="https://twitter.com/home?lang=es">
                        <img src="img/twitter.jpg" alt="Twitter">
                    </a>
                </div>
        </footer>
    </div>
</body>

</html>