<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
        h1 {
            display: flex;
            font-size: 20px;
            justify-content: center;
        }

        header {
            border-bottom: 1px solid;
        }

        p {
            margin: 15px;
            margin-top: 20px;
        }

        .content_wrapper {
            display: flex;
            margin-top: 15px;
            margin-left: 5px;
            justify-content: space-between;
            height: 450px;
        }

        .container {
            font-family: 'Lobster', sans-serif;
        }

        main {
            border: 1px solid;
            border-radius: 20px;
            width: 60%;
            text-align: center;
        }

        article {
            border: 1px solid;
            border-radius: 20px;
            text-align: center;
            margin-left: 40px;
            width: 40%;
        }

        footer {
            display: flex;
            justify-content: space-between;
            margin-top: 25px;
        }

        .articles {
            display: flex;
            flex-wrap: nowrap;
            height: 300px;
            border-bottom: 1px solid;
        }

        .img1 {
            margin-top: 20px;
            height: 70%;
            width: 80%;
            border-radius: 20px;

        }

        .img2 {
            margin-top: 20px;
            height: 60%;
            width: 90%;
            border-radius: 20px;
        }

        .img3 {
            margin-top: 20px;
            height: 55%;
            width: 85%;
            border-radius: 20px;
        }

        .img4 {
            margin-top: 20px;
            height: 55%;
            width: 85%;
            border-radius: 20px;
        }

        .img5 {
            margin-top: 20px;
            height: 55%;
            width: 85%;
            border-radius: 20px;
        }

        nav {
            justify-content: space-between;
            padding: 20px;
        }

        div {
            padding: 10px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <h1>Maquetando con FlexBox</h1>
            <h1 style="font-size: 10px;">Alumnado de 2º SMR</h1>
        </header>
        <div class="content_wrapper">
            <nav>
                <div>Inicio</div>
                <div>¿Quiénes somos?</div>
                <div>Productos</div>
                <div>Clientes</div>
                <div>Sobre nosotros</div>
                <div>Contacto</div>
            </nav>
            <main>
                <img class="img1" src="img/img1.jpg" />
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure harum
                    dolore expedita recusandae omnis obcaecati praesentium numquam,
                    labore ad libero placeat saepe nemo possimus. Eligendi, magni culpa?
                    Voluptate, eligendi eum.
                </p>
            </main>

            <article>
                <img class="img2" src="img/img2.jpg" />
                <h2>Una foto de un cielo</h2>
            </article>
        </div>
        <div class="articles">
            <article>
                <img class="img3" src="img/img3.jpg" />
                <h2>Otra foto de un cielo</h2>
            </article>
            <article>
                <img class="img4" src="img/img4.jpg" />
                <h2>Otra foto de un cielo</h2>
            </article>
            <article>
                <img class="img5" src="img/img5.jpg" />
                <h2>Otra foto de un cielo</h2>
            </article>
        </div>
        <footer>
            <address>
                <p>C/ Madrid</p>
                <p>Cádiz</p>
            </address>
            <div class="copyright">
                Todas las fotos realizadas por @superjoaki
            </div>
            <div>
                <div class="social">
                    <a href="https://www.snapchat.com/es">
                        <img src="img/snapchat.jpg" alt="Snapchat">
                    </a>
                    <a href="https://www.facebook.com/?locale=es_ES">
                        <img src="img/facebook.jpg" alt="Facebook">
                    </a>
                    <a href="https://twitter.com/home?lang=es">
                        <img src="img/twitter.jpg" alt="Twitter">
                    </a>
                </div>
        </footer>
    </div>
</body>

</html>